function profile() {
    START_TIME=`~/bin/unixnano`
		source $1
    END_TIME=`~/bin/unixnano`

    TIME=`expr ${END_TIME} - ${START_TIME}`
    SEC=`expr $TIME / 1000000000`
    USEC=`expr $TIME % 1000000000`
    echo "${SEC}.`printf '%09d' $USEC`: $1"
}

bindkey -e

# Environment-local configurations
[ -f ~/.zshrc.`uname` ] && source ~/.zshrc.`uname`
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
[ -f ~/.zshrc.wsl ] && source ~/.zshrc.wsl

source ~/.config/zsh/lib/go.zsh
source ~/.config/zsh/lib/aliases.zsh
source ~/.config/zsh/lib/basic.zsh
source ~/.config/zsh/lib/completion.zsh
source ~/.config/zsh/lib/functions.zsh
source ~/.config/zsh/lib/git.zsh
source ~/.config/zsh/lib/peco.zsh
source ~/.config/zsh/lib/theme.zsh
source ~/.config/zsh/lib/wezterm.zsh

WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
